<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    @media only screen and (max-width: 600px) {
  body {
    background-color: white;
  }
  .lav-span{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 100.9%;
/* or 18px */


color: #262626;


  }
  .lav-title{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 100.9%;
/* or 18px */
width: 180px;

color: #262626;
margin-left: 30px;
  }
  .container{
    width: 360px;
    margin: 0 auto;
  }
.lav-link{
    display: flex;
    align-items: center;
text-decoration: none;
text-align: center;
margin-left: 100px;
background-color: orange;
border-radius: 5px;


}
.fast-span{
    margin-left: 10px;
}
.fast-span{
    margin-right: 10px;
}
}
</style>
<body>
  <div class="container">
    <div class="lavash">
        <h1 class="lav-title">
            <span class="lav-span">Mazza Turkcha</span>
            LAVASH
        </h1>
        <img src="./kisspng-shawarma-lavash-gyro-chicken-hamburger-5ae56e64b4ef19 1.png" alt="">
        <a href="#" class="lav-link"><span class="fast-span">-</span>
           <span class="kiko-span">2</span>
            <span class="fast-span">+</span>
        </a>
        <h1 class="ds-title">
            30.000 so`m
        </h1>
        <a href="#" class="fd-link">Buyurtma qilish</a>
    </div>
  </div>  
</body>
</html>